# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalPortfolio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ryantakeshita/CLionProjects/FinalPortfolio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalPortfolio


#############################################
# Order-only phony target for FinalPortfolio

build cmake_object_order_depends_target_FinalPortfolio: phony || CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/main.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/main.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/States.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/States.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/States.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/Button.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Button.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Button.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/Position.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Position.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Position.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/MouseEvents.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/MouseEvents.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/MouseEvents.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/Fonts.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Fonts.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Fonts.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/Portfolio.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Portfolio.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Portfolio.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/Program.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Program.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Program.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/Drawable.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Drawable.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Drawable.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/Nameable.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Nameable.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Nameable.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/EventHandlerable.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/EventHandlerable.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/EventHandlerable.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/Updatable.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Updatable.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Updatable.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir

build CMakeFiles/FinalPortfolio.dir/GreenCircle/GreenCircle.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/GreenCircle/GreenCircle.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/GreenCircle/GreenCircle.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/GreenCircle

build CMakeFiles/FinalPortfolio.dir/BouncingBall/Ball.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/BouncingBall/Ball.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/BouncingBall/Ball.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/BouncingBall

build CMakeFiles/FinalPortfolio.dir/BouncingBall/BouncingBall.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/BouncingBall/BouncingBall.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/BouncingBall/BouncingBall.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/BouncingBall

build CMakeFiles/FinalPortfolio.dir/DigitalAnalogueClock/DigitalAnalogueClock.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/DigitalAnalogueClock/DigitalAnalogueClock.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/DigitalAnalogueClock/DigitalAnalogueClock.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/DigitalAnalogueClock

build CMakeFiles/FinalPortfolio.dir/Calculator/Background.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Calculator/Background.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Calculator/Background.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/Calculator

build CMakeFiles/FinalPortfolio.dir/Calculator/CalcButton.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Calculator/CalcButton.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Calculator/CalcButton.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/Calculator

build CMakeFiles/FinalPortfolio.dir/Calculator/Calculator.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Calculator/Calculator.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Calculator/Calculator.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/Calculator

build CMakeFiles/FinalPortfolio.dir/Calculator/Display.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Calculator/Display.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Calculator/Display.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/Calculator

build CMakeFiles/FinalPortfolio.dir/Calculator/RPN.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/Calculator/RPN.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/Calculator/RPN.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/Calculator

build CMakeFiles/FinalPortfolio.dir/ChessGame/Tile.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/ChessGame/Tile.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/ChessGame/Tile.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/ChessGame

build CMakeFiles/FinalPortfolio.dir/ChessGame/Symbols.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/ChessGame/Symbols.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/ChessGame/Symbols.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/ChessGame

build CMakeFiles/FinalPortfolio.dir/ChessGame/image.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/ChessGame/image.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/ChessGame/image.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/ChessGame

build CMakeFiles/FinalPortfolio.dir/ChessGame/Board.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/ChessGame/Board.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/ChessGame/Board.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/ChessGame

build CMakeFiles/FinalPortfolio.dir/ChessGame/ChessPiece.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/ChessGame/ChessPiece.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/ChessGame/ChessPiece.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/ChessGame

build CMakeFiles/FinalPortfolio.dir/ChessGame/ChessPieceGraphic.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/ChessGame/ChessPieceGraphic.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/ChessGame/ChessPieceGraphic.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/ChessGame

build CMakeFiles/FinalPortfolio.dir/ChessGame/ChessSet.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/ChessGame/ChessSet.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/ChessGame/ChessSet.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/ChessGame

build CMakeFiles/FinalPortfolio.dir/ChessGame/ChessGame.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/ChessGame/ChessGame.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/ChessGame/ChessGame.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/ChessGame

build CMakeFiles/FinalPortfolio.dir/PokerAnalysis/PokerAnalysis.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/PokerAnalysis/PokerAnalysis.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/PokerAnalysis/PokerAnalysis.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/PokerAnalysis

build CMakeFiles/FinalPortfolio.dir/PokerAnalysis/Card.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/PokerAnalysis/Card.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/PokerAnalysis/Card.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/PokerAnalysis

build CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardGraphic.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/PokerAnalysis/CardGraphic.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardGraphic.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/PokerAnalysis

build CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardHand.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/PokerAnalysis/CardHand.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardHand.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/PokerAnalysis

build CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardHandScorer.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/PokerAnalysis/CardHandScorer.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardHandScorer.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/PokerAnalysis

build CMakeFiles/FinalPortfolio.dir/PokerAnalysis/Deck.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/PokerAnalysis/Deck.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/PokerAnalysis/Deck.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/PokerAnalysis

build CMakeFiles/FinalPortfolio.dir/PokerAnalysis/pokerImage.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/PokerAnalysis/pokerImage.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/PokerAnalysis/pokerImage.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/PokerAnalysis

build CMakeFiles/FinalPortfolio.dir/PokerAnalysis/ScoreCard.cpp.o: CXX_COMPILER__FinalPortfolio_unscanned_Debug /Users/ryantakeshita/CLionProjects/FinalPortfolio/PokerAnalysis/ScoreCard.cpp || cmake_object_order_depends_target_FinalPortfolio
  DEP_FILE = CMakeFiles/FinalPortfolio.dir/PokerAnalysis/ScoreCard.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalPortfolio.dir/PokerAnalysis


# =============================================================================
# Link build statements for EXECUTABLE target FinalPortfolio


#############################################
# Link the executable FinalPortfolio

build FinalPortfolio: CXX_EXECUTABLE_LINKER__FinalPortfolio_Debug CMakeFiles/FinalPortfolio.dir/main.cpp.o CMakeFiles/FinalPortfolio.dir/States.cpp.o CMakeFiles/FinalPortfolio.dir/Button.cpp.o CMakeFiles/FinalPortfolio.dir/Position.cpp.o CMakeFiles/FinalPortfolio.dir/MouseEvents.cpp.o CMakeFiles/FinalPortfolio.dir/Fonts.cpp.o CMakeFiles/FinalPortfolio.dir/Portfolio.cpp.o CMakeFiles/FinalPortfolio.dir/Program.cpp.o CMakeFiles/FinalPortfolio.dir/Drawable.cpp.o CMakeFiles/FinalPortfolio.dir/Nameable.cpp.o CMakeFiles/FinalPortfolio.dir/EventHandlerable.cpp.o CMakeFiles/FinalPortfolio.dir/Updatable.cpp.o CMakeFiles/FinalPortfolio.dir/GreenCircle/GreenCircle.cpp.o CMakeFiles/FinalPortfolio.dir/BouncingBall/Ball.cpp.o CMakeFiles/FinalPortfolio.dir/BouncingBall/BouncingBall.cpp.o CMakeFiles/FinalPortfolio.dir/DigitalAnalogueClock/DigitalAnalogueClock.cpp.o CMakeFiles/FinalPortfolio.dir/Calculator/Background.cpp.o CMakeFiles/FinalPortfolio.dir/Calculator/CalcButton.cpp.o CMakeFiles/FinalPortfolio.dir/Calculator/Calculator.cpp.o CMakeFiles/FinalPortfolio.dir/Calculator/Display.cpp.o CMakeFiles/FinalPortfolio.dir/Calculator/RPN.cpp.o CMakeFiles/FinalPortfolio.dir/ChessGame/Tile.cpp.o CMakeFiles/FinalPortfolio.dir/ChessGame/Symbols.cpp.o CMakeFiles/FinalPortfolio.dir/ChessGame/image.cpp.o CMakeFiles/FinalPortfolio.dir/ChessGame/Board.cpp.o CMakeFiles/FinalPortfolio.dir/ChessGame/ChessPiece.cpp.o CMakeFiles/FinalPortfolio.dir/ChessGame/ChessPieceGraphic.cpp.o CMakeFiles/FinalPortfolio.dir/ChessGame/ChessSet.cpp.o CMakeFiles/FinalPortfolio.dir/ChessGame/ChessGame.cpp.o CMakeFiles/FinalPortfolio.dir/PokerAnalysis/PokerAnalysis.cpp.o CMakeFiles/FinalPortfolio.dir/PokerAnalysis/Card.cpp.o CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardGraphic.cpp.o CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardHand.cpp.o CMakeFiles/FinalPortfolio.dir/PokerAnalysis/CardHandScorer.cpp.o CMakeFiles/FinalPortfolio.dir/PokerAnalysis/Deck.cpp.o CMakeFiles/FinalPortfolio.dir/PokerAnalysis/pokerImage.cpp.o CMakeFiles/FinalPortfolio.dir/PokerAnalysis/ScoreCard.cpp.o | /usr/local/lib/libsfml-graphics.2.6.0.dylib /usr/local/lib/libsfml-audio.2.6.0.dylib /usr/local/lib/libsfml-window.2.6.0.dylib /usr/local/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.0.dylib  /usr/local/lib/libsfml-audio.2.6.0.dylib  /usr/local/lib/libsfml-window.2.6.0.dylib  /usr/local/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/FinalPortfolio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FinalPortfolio
  TARGET_PDB = FinalPortfolio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryantakeshita/CLionProjects/FinalPortfolio/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryantakeshita/CLionProjects/FinalPortfolio/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ryantakeshita/CLionProjects/FinalPortfolio -B/Users/ryantakeshita/CLionProjects/FinalPortfolio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ryantakeshita/CLionProjects/FinalPortfolio/cmake-build-debug

build all: phony FinalPortfolio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ryantakeshita/CLionProjects/FinalPortfolio/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ryantakeshita/CLionProjects/FinalPortfolio/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
